<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:theme="@style/IB_AppTheme"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.infobip.mobile.messaging.chat.view.ChatActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/IB_AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:popupTheme="@style/IB_AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_reply"
        android:layout_below="@+id/app_bar_layout">

        <RelativeLayout
            android:id="@+id/rl_chat_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/connection_indicator"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_empty_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" />

            <ListView
                android:id="@+id/messagesListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/connection_indicator"
                android:divider="@null"
                android:stackFromBottom="true"
                android:transcriptMode="normal" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_empty_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="@string/IB_chat_view_empty_state_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:visibility="gone" />

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/ll_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_reply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:background="@null"
            android:hint="@string/type_a_message"
            android:inputType="textCapSentences|text"
            android:paddingBottom="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="16dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_reply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/send_message_icon_description"
            android:scaleType="center"
            android:src="@drawable/ic_chat_send" />
    </LinearLayout>

</RelativeLayout>
