<?xml version="1.0" encoding="utf-8"?>
<!--
  ib_activity_chat.xml
  Mobile Messaging SDK

  Copyright (c) 2016-2025 Infobip Limited
  Licensed under the Apache License, Version 2.0
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="org.infobip.mobile.messaging.chat.view.InAppChatActivity"
    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ib_in_app_chat_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>