<?xml version="1.0" encoding="utf-8"?>
<!--
  ib_view_error.xml
  Mobile Messaging SDK

  Copyright (c) 2016-2025 Infobip Limited
  Licensed under the Apache License, Version 2.0
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    android:background="@color/ib_chat_error_background"
    >

    <ImageView
        android:id="@+id/ib_lc_error_view_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ib_chat_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30" />

    <TextView
        android:id="@+id/ib_lc_error_view_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/ib_chat_error_title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_lc_error_view_image"
        android:gravity="center"
        android:text="@string/ib_chat_error"
        />

    <TextView
        android:id="@+id/ib_lc_error_view_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_lc_error_view_title"
        android:textColor="@color/ib_chat_error_description_text"
        android:text="@string/ib_chat_error_description"
        android:gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ib_lc_error_view_action_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ib_chat_refresh"
        android:textColor="@color/ib_chat_error_action_button_text"
        app:layout_constraintTop_toBottomOf="@id/ib_lc_error_view_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.2"/>

</merge>