<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <RelativeLayout
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/balloon_outgoing_normal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/chat_company_reply_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:text="@string/message_text_default"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:weightSum="1">

                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="@string/time_default"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/user_reply_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toEndOf="@id/time_text"
                    android:layout_toRightOf="@id/time_text"
                    android:paddingBottom="5dp"
                    android:paddingEnd="2dp"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:src="@drawable/ic_single_tick"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>