<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">


    <RelativeLayout
        android:id="@+id/remoteVideoWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.infobip.webrtc.sdk.api.model.video.VideoRenderer
            android:id="@+id/remoteVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <!--    region Video-->
    <View
        android:id="@+id/toolbarBackground"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/rtc_ui_overlay_background"
        android:paddingBottom="24dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameInVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/rtc_ui_foreground"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Henry Ford" />

    <ImageView
        android:id="@+id/peerMuteIndicatorInVideo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/nameInVideo"
        app:layout_constraintStart_toEndOf="@id/nameInVideo"
        app:layout_constraintTop_toTopOf="@id/nameInVideo"
        app:srcCompat="@drawable/ic_unmute"
        app:tint="@color/rtc_ui_foreground"
        tools:visibility="gone" />

    <View
        android:id="@+id/nameDivider"
        android:layout_width="1dp"
        android:layout_height="11dp"
        android:layout_marginStart="8dp"
        android:background="@color/rtc_ui_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/nameInVideo"
        app:layout_constraintStart_toEndOf="@id/peerMuteIndicatorInVideo"
        app:layout_constraintTop_toTopOf="@+id/nameInVideo" />

    <TextView
        android:id="@+id/elapsedTimeVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/rtc_ui_foreground"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/nameInVideo"
        app:layout_constraintStart_toEndOf="@+id/nameDivider"
        app:layout_constraintTop_toTopOf="@+id/nameInVideo"
        tools:text="00:10" />

    <!--    endregion-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topQuarterGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/nameInPip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="?android:attr/textColorSecondary"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/elapsedTimeVoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Henry Ford" />

    <!--    region Voice-->
    <TextView
        android:id="@+id/nameInVoice"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/elapsedTimeVoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topQuarterGuideline"
        tools:text="Henry Ford" />

    <TextView
        android:id="@+id/elapsedTimeVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintEnd_toEndOf="@id/nameInVoice"
        app:layout_constraintStart_toStartOf="@+id/nameInVoice"
        app:layout_constraintTop_toBottomOf="@+id/nameInVoice"
        tools:text="01:34" />

    <ImageView
        android:id="@+id/peerMuteIndicatorInVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/nameInVoice"
        app:layout_constraintStart_toEndOf="@id/nameInVoice"
        app:layout_constraintTop_toTopOf="@id/nameInVoice"
        app:srcCompat="@drawable/ic_unmute"
        app:tint="@color/rtc_ui_foreground"
        tools:visibility="gone" />
    <!--    endregion-->

    <!--    region ScreenShare-->

    <TextView
        android:id="@+id/screenSharingNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/mm_you_are_sharing_a_screen"
        android:textColor="@color/rtc_ui_white"
        app:layout_constraintBottom_toTopOf="@id/screenSharingDisable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/screenSharingDisable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/mm_stop_sharing_screen"
        android:textColor="@color/rtc_ui_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screenSharingNotice"
        tools:visibility="visible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/screenSharingRenderers"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--  It renders remoteVideo while local screen share is active -->
        <com.infobip.webrtc.sdk.api.model.video.VideoRenderer
            android:id="@+id/remoteVideoScreenSharing"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:visibility="gone" />

        <!--  It renders localVideo while local screen share is active -->
        <com.infobip.webrtc.sdk.api.model.video.VideoRenderer
            android:id="@+id/localVideoScreenSharing"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--    endregion-->

    <ImageView
        android:id="@+id/collapseCallButton"
        style="@style/ViewRipple_Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_collapse"
        app:tint="@color/rtc_ui_foreground" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/timeBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="elapsedTimeVideo, elapsedTimeVoice, nameInVideo, nameInVoice" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeBarrier"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_user_grayscale" />


    <com.infobip.webrtc.ui.internal.ui.view.CallAlert
        android:id="@+id/connectionAlert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarBarier"
        tools:visibility="gone" />

    <com.infobip.webrtc.ui.internal.ui.view.CallAlert
        android:id="@+id/mutedMicrophoneAlert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:alertIcon="@drawable/ic_unmute"
        app:alertIconTint="@color/rtc_ui_foreground"
        app:alertText="@string/mm_your_microphone_is_muted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connectionAlert"
        tools:visibility="visible" />

    <com.infobip.webrtc.sdk.api.model.video.VideoRenderer
        android:id="@+id/localVideo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:elevation="1dp"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:1.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toBottomOf="@id/toolbarBarier"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/videoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="toolbarBackground,nameInVideo,nameDivider,elapsedTimeVideo" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/voiceGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="nameInVoice,avatar" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/toolbarBarier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="collapseCallButton,toolbarBackground" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/bottomSheet"
            layout="@layout/widget_bottom_sheet_buttons" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


