<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/circleBackground"
        style="@style/ViewRipple_Borderless"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_circle_full"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/circleBackground"
        app:layout_constraintEnd_toEndOf="@id/circleBackground"
        app:layout_constraintStart_toStartOf="@id/circleBackground"
        app:layout_constraintTop_toTopOf="@id/circleBackground"
        tools:src="@drawable/ic_calls_30" />

</merge>