# mobile-messaging-sdk-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  jacoco.gradle  jitpack.yaml  publish-mavencentral.gradle  settings.gradle  testfairy-upload.sh
infobip-mobile-messaging-android-chat-sdk/: build.gradle  proguard-rules.pro
infobip-mobile-messaging-android-chat-sdk/src/androidTest/: AndroidManifest.xml
infobip-mobile-messaging-android-chat-sdk/src/main/: AndroidManifest.xml
infobip-mobile-messaging-android-chat-sdk/src/main/assets/: inappchat-attachment-preview.html  inappchat-widget.html  livechat-widget.html
infobip-mobile-messaging-android-chat-sdk/src/main/res/animator/: connectivity_state.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/color/: ib_selector_black_disabled.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/drawable/: ib_chat_attachment_btn_icon.xml  ib_chat_attachment_save_btn_icon.xml  ib_chat_error.xml  ib_chat_network_error_icon.xml  ib_chat_refresh_icon.xml  ib_chat_send_btn_icon.xml  ic_chat_arrow_back.xml  ic_clock.xml  light_border.xml  light_top_border.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/drawable-v21/: button_background.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/drawable-xxhdpi/: button_background.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/layout/: activity_chat.xml  ib_activity_chat.xml  ib_activity_chat_attach_preview.xml  ib_fragment_chat.xml  ib_view_chat.xml  ib_view_chat_input.xml  ib_view_error.xml  ib_view_network_connection_error.xml  ib_widget_bottom_sheet_chooser.xml  ib_widget_bottom_sheet_chooser_row.xml  list_item_chat_message_incoming.xml  list_item_chat_message_outgoing.xml  username_dialog.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/layout-land/: ib_view_error.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/menu/: menu_attachment_preview.xml  menu_chat.xml  menu_chat_item.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/values-ar/: strings.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/values-b+zh+Hans/: strings.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/values-b+zh+Hant/: strings.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/values-bs/: strings.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/values-cs/: strings.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/values-da/: strings.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/values-de/: strings.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/values-el/: strings.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/values-es/: strings.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/values-es-rES/: strings.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/values-fi/: strings.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/values-fr/: strings.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/values-hi/: strings.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/values-hr/: strings.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/values-hu/: strings.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/values-in/: strings.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/values-it/: strings.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/values-iw/: strings.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/values-ja/: strings.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/values-ko/: strings.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/values-la/: strings.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/values-lt/: strings.xml
infobip-mobile-messaging-android-chat-sdk/src/main/res/values-lv/: strings.xml
infobip-mobile-messaging-android-cryptor-migration/: build.gradle  proguard-rules.pro
infobip-mobile-messaging-android-cryptor-migration/src/main/: AndroidManifest.xml
infobip-mobile-messaging-android-demo/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
infobip-mobile-messaging-android-demo/src/chat/: AndroidManifest.xml
infobip-mobile-messaging-android-demo/src/chatWithCalls/: AndroidManifest.xml
infobip-mobile-messaging-android-demo/src/cryptorMigration/: AndroidManifest.xml
infobip-mobile-messaging-android-demo/src/customInApp/: AndroidManifest.xml
infobip-mobile-messaging-android-demo/src/deeplink/: AndroidManifest.xml
infobip-mobile-messaging-android-demo/src/geofencing/: AndroidManifest.xml
infobip-mobile-messaging-android-demo/src/inbox/: AndroidManifest.xml
infobip-mobile-messaging-android-demo/src/main/: AndroidManifest.xml
infobip-mobile-messaging-android-demo/src/main/assets/: banner_big_text.html  banner_small_text.html  gif.html  infobip-mobile-messaging.js  popup_static_new.html  static.html  static_fullscreen.html  video.html
infobip-mobile-messaging-android-demo/src/push/: AndroidManifest.xml
infobip-mobile-messaging-android-demo/src/web/: AndroidManifest.xml
infobip-mobile-messaging-android-geo-sdk/: build.gradle  proguard-rules.pro
infobip-mobile-messaging-android-geo-sdk/src/main/: AndroidManifest.xml
infobip-mobile-messaging-android-inbox-sdk/: build.gradle  proguard-rules.pro
infobip-mobile-messaging-android-inbox-sdk/src/main/: AndroidManifest.xml
infobip-mobile-messaging-android-resources/: build.gradle
infobip-mobile-messaging-android-resources/src/main/: AndroidManifest.xml
infobip-mobile-messaging-android-sdk/: README.md  build.gradle  proguard-rules.pro
infobip-mobile-messaging-android-sdk/src/androidTest/: AndroidManifest.xml
infobip-mobile-messaging-android-sdk/src/main/: AndroidManifest.xml
infobip-mobile-messaging-android-test/: build.gradle  proguard-rules.pro
infobip-mobile-messaging-android-test/src/main/: AndroidManifest.xml
infobip-mobile-messaging-api-java/: build.gradle
infobip-rtc-ui/: README.md  build.gradle  proguard-rules.pro
infobip-rtc-ui/src/main/: AndroidManifest.xml
(+1467 files in other folders)
