buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

plugins {
    id 'net.researchgate.release' version '2.8.1'
    id 'maven-publish'
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    mm_minSdkVersion = 16
    mm_compileSdkVersion = 33
    mm_targetSdkVersion = 33
    mm_buildToolsVersion = "33.0.0"
    mm_firebaseMessagingVersion = "22.0.0"
    mm_gmsLocationVersion = "18.0.0"
    mm_kotlinVersion = "1.7.20"
    mm_constraintLayoutVersion = "2.1.4"
    mm_appCompatVersion = "1.6.1"
    mm_materialVersion = "1.8.0"
    mm_coreKtxVersion = "1.9.0"
    mm_desugarJdkVersion = "1.1.8"
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

//It's required to be applied here, to have `subprojects.publish` task available
subprojects {
    apply plugin: "maven-publish"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task updateVersionInReadme {
    doLast {
        def readmeFile = new File('README.md')
        def text = readmeFile.text
        readmeFile.withWriter { w ->
            w << text.replaceFirst('infobip-mobile-messaging-android-sdk:\\d+\\.\\d+\\.\\S+@aar', "infobip-mobile-messaging-android-sdk:$version@aar")
        }
    }
}

afterReleaseBuild.dependsOn updateVersionInReadme

// workaround for `net.researchgate.release` plugin issue:
// https://github.com/researchgate/gradle-release/issues/186

task build {}

build.dependsOn tasks.getByPath('infobip-mobile-messaging-android-chat-sdk:build')
build.dependsOn tasks.getByPath('infobip-mobile-messaging-android-geo-sdk:build')
build.dependsOn tasks.getByPath('infobip-mobile-messaging-android-inbox-sdk:build')
build.dependsOn tasks.getByPath('infobip-mobile-messaging-android-cryptor-migration:build')
build.dependsOn tasks.getByPath(':infobip-mobile-messaging-android-resources:build')
build.dependsOn tasks.getByPath(':infobip-mobile-messaging-android-sdk:build')
build.dependsOn tasks.getByPath(':infobip-mobile-messaging-api-java:build')
build.dependsOn tasks.getByPath(':infobip-rtc-ui:build')

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            username = project.hasProperty('ossrhUsername') ? project.property('ossrhUsername') : System.getenv('OSSRH_USERNAME')
            password = project.hasProperty('ossrhPassword') ? project.property('ossrhPassword') : System.getenv('OSSRH_PASSWORD')
            stagingProfileId.set(project.hasProperty('sonatypeStagingProfileId') ? project.property('sonatypeStagingProfileId') : System.getenv('SONATYPE_STAGING_PROFILE_ID'))
        }
    }
    connectTimeout = Duration.ofMinutes(3)
    clientTimeout = Duration.ofMinutes(3)
}

closeAndReleaseSonatypeStagingRepository.mustRunAfter subprojects.publish
afterReleaseBuild.dependsOn subprojects.publish, closeAndReleaseSonatypeStagingRepository

release {
    buildTasks = ['clean', 'build']
    git {
        requireBranch = ''
        pushToRemote = 'origin'
    }
}