include ':infobip-mobile-messaging-api-java', ':infobip-mobile-messaging-android-sdk', ':infobip-mobile-messaging-android-demo', ':infobip-mobile-messaging-android-geo-sdk', ':infobip-mobile-messaging-android-test', ':infobip-mobile-messaging-android-resources', ':infobip-mobile-messaging-android-chat-sdk', ':infobip-mobile-messaging-android-cryptor-migration', ':infobip-rtc-ui'