<?xml version="1.0" encoding="utf-8"?>
<!--
  menu_attachment_preview.xml
  Mobile Messaging SDK

  Copyright (c) 2016-2025 Infobip Limited
  Licensed under the Apache License, Version 2.0
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_attachment"
        android:icon="@drawable/ib_chat_attachment_save_btn_icon"
        android:title="@string/ib_chat_save"
        app:showAsAction="always" />
</menu>