<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.chat.ChatActivity">
    <item
        android:id="@+id/action_mark_all_seen"
        android:title="@string/action_mark_seen"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_chat"
        android:title="@string/action_clear_chat"
        app:showAsAction="never" />
</menu>
