<?xml version="1.0" encoding="utf-8"?>
<!--
  fragment_in_app_chat_fragment_demo.xml
  Mobile Messaging SDK

  Copyright (c) 2016-2025 Infobip Limited
  Licensed under the Apache License, Version 2.0
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/colorSurface">

    <Button
        android:id="@+id/navigateBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="8dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/chatFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/navigateBack"
        app:layout_constraintBottom_toTopOf="@id/messageInput"
        android:background="@drawable/bg_border_blue"
        android:padding="3dp"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/chatInputGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="messageInput, send"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/messageInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:minHeight="30dp"
        android:gravity="start|center_vertical"
        android:hint="Message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/send"
        app:layout_constraintTop_toTopOf="@id/send"
        app:layout_constraintBottom_toBottomOf="@id/send" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        app:layout_constraintBottom_toTopOf="@id/toolbarCheckbox"
        app:layout_constraintStart_toEndOf="@id/messageInput"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/checkboxLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:text="InAppChatFragment with:"
        app:layout_constraintTop_toTopOf="@id/toolbarCheckbox"
        app:layout_constraintBottom_toBottomOf="@id/toolbarCheckbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/toolbarCheckbox"/>

    <CheckBox
        android:id="@+id/toolbarCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mm_toolbar"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkboxLabel"
        app:layout_constraintEnd_toStartOf="@id/inputCheckbox"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <CheckBox
        android:id="@+id/inputCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mm_input"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintTop_toTopOf="@id/toolbarCheckbox"
        app:layout_constraintBottom_toBottomOf="@id/toolbarCheckbox"
        app:layout_constraintStart_toEndOf="@id/toolbarCheckbox"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>