<?xml version="1.0" encoding="utf-8"?>
<!--
  ib_activity_webview.xml
  Mobile Messaging SDK

  Copyright (c) 2016-2025 Infobip Limited
  Licensed under the Apache License, Version 2.0
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.WebViewActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ib_toolbar_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/IB_WebViewTheme.PopupOverlay">

        <TextView
            android:id="@+id/ib_tv_webview_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="40dp"
            android:paddingLeft="40dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp" />

    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:id="@+id/ib_webview"
        android:layout_below="@+id/ib_toolbar_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/ib_pb_webview"
        android:layout_width="match_parent"
        android:layout_below="@+id/ib_toolbar_webview"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:visibility="visible" />

</RelativeLayout>