<?xml version="1.0" encoding="utf-8"?>
<!--
  data_backup_rules.xml
  Mobile Messaging SDK

  Copyright (c) 2016-2025 Infobip Limited
  Licensed under the Apache License, Version 2.0
-->
<data-extraction-rules>
    <cloud-backup>
        <include
            domain="sharedpref"
            path="MobileMessagingSDK.xml" />
        <include
            domain="database"
            path="mm_infobip_database.db" />
    </cloud-backup>
    <device-transfer>
        <exclude
            domain="sharedpref"
            path="MobileMessagingSDK.xml" />
        <exclude
            domain="database"
            path="mm_infobip_database.db" />
    </device-transfer>
</data-extraction-rules>