<?xml version="1.0" encoding="utf-8"?>

<!--
<files-path/> is Context.getFilesDir()
<cache-path/> is Context.getCacheDir()
<external-path/> is Environment.getExternalStorageDirectory()
<external-files-path/> is Context.getExternalFilesDir(String)
<external-cache-path/> is Context.getExternalCacheDir()
<external-media-path/> is Context.getExternalMediaDirs()
-->

<paths>
    <external-files-path
        name="Infobip"
        path="DCIM" /> <!-- Dir = Environment.DIRECTORY_DCIM/Infobip -->
</paths>