<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banner In-App Message Template</title>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Dancing+Script"
    />
    <style>
      body {
        margin: 0;
        background-color: #f5603d;
        color: #ffffff;
        font-family: "Roboto";
        font-size: 16px;
        height: 100px;
        text-overflow: ellipsis;
      }

      #close-button {
        position: absolute;
        top: 8px;
        right: 8px;
        border-radius: 50%;
        height: 24px;
        width: 24px;
        background: rgba(0, 0, 0, 0.2);
        color: white;
        border: none;
        transition: background-color 0.5s ease;
        background-image: url(close.png);
        background-position: center center;
        filter: invert(100%);
        background-size: 20px;
      }

      #close-button:active {
        background: white;
      }

      * {
        box-sizing: border-box;
      }

      .row {
        display: flex;
        align-items: start;
        padding: 8px;
        height: 100%;
      }

      img {
        align-self: center;
        height: 64px;
        width: 64px;
      }

      .text {
        margin-left: 10px;
        margin-right: 25px;
      }

      .headline {
        margin-top: 10px;
        margin-bottom: 8px;
        font-weight: bold;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .subline {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
      }
    </style>
</head>
<body>
<div class="row">
    <img src="dollar.png" alt="Image" />
    <div class="text">
        <div class="headline">
            This is some very long title regarding what is important in the in app
        </div>
        <div class="subline">
            Lorem ipsum dolor sit ac onsectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor
            sit ac onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua.
        </div>
    </div>
</div>
<button id="close-button"></button>
<script src="infobip-mobile-messaging.js"></script>
<script>
      document
        .querySelector("#close-button")
        .addEventListener("click", function (e) {
           InAppWebViewInterface.dismissWebView();
        });

        document
        .querySelector("#dismiss-button")
        .addEventListener("click", function (e) {
          InAppWebViewInterface.dismissWebView();
        });
    </script>
</body>
</html>